<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.4.0/fabric.js"></script>
    <title>Document</title>
</head>
<body>
        <style>
                body { height: 100%; width: 100%; position: absolute; overflow: hidden; margin: 0; padding: 0;}
            </style>
    <form action="/generate" method="get">
        <button type="submit">GENERATE GRAPH TO BINARY</button>
    </form>
</body>
</html>